('C:\\Users\\PC\\Desktop\\Jack\\10K Hours\\build\\10000 hours\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\PC\\Desktop\\Jack\\10K Hours\\build\\10000 hours\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('10000 hours',
   'C:\\Users\\PC\\Desktop\\Jack\\10K Hours\\10000 hours.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\psutil\\_psutil_windows.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PC\\Desktop\\Jack\\10K Hours\\build\\10000 '
   'hours\\base_library.zip',
   'DATA'),
  ('10000 hours.exe.manifest',
   'C:\\Users\\PC\\Desktop\\Jack\\10K Hours\\build\\10000 hours\\10000 '
   'hours.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 10000 hours.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
